# manager_file

./: README.md
Save/api_gateway/: build.gradle
admin_service/: pom.xml
admin_service/src/main/proto/: AdminServer.proto
admin_service/src/main/resources/: application.properties
api_gateway/: build.gradle  pom.xml
api_gateway/src/main/java/com/vang/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/vang/api_gateway/configuration/: AccessRole.java  SecurityConfiguration.java
api_gateway/src/main/java/com/vang/api_gateway/grpc/grpc/: GatewayServerImpl.java
api_gateway/src/main/java/com/vang/api_gateway/sahred/: StoreData.java
api_gateway/src/main/proto/: GatewayServer.proto
api_gateway/src/main/resources/: application.properties  application.yml
api_gateway/src/test/java/com/vang/api_gateway/: ApiGatewayApplicationTests.java
auth_admin_service/: pom.xml
auth_admin_service/src/main/proto/: AdminServer.proto
auth_admin_service/src/main/resources/: application.properties
auth_user_service/: Dockerfile  pom.xml
auth_user_service/src/main/proto/: AuthUserServer.proto  UserClient.proto
auth_user_service/src/main/resources/: application.properties
discovery_server/: Dockerfile  build.gradle
discovery_server/src/main/resources/: application.properties
file_service/: pom.xml
file_service/src/main/proto/: AuthUserClient.proto  FileServer.proto  FolderClient.proto  GatewayClient.proto  UserClient.proto
file_service/src/main/resources/: application.properties
folder_service/: pom.xml
folder_service/src/main/proto/: AuthUserClient.proto  FileClient.proto  FolderServer.proto  GatewayClient.proto  UserClient.proto
folder_service/src/main/resources/: application.properties
forgot_password_service/: pom.xml
forgot_password_service/src/main/java/com/vang/forgot_password_service/: ForgotPasswordServiceApplication.java
forgot_password_service/src/main/java/com/vang/forgot_password_service/common/: ForgotServiceCommon.java
forgot_password_service/src/main/java/com/vang/forgot_password_service/configuration/: GrpcConfiguration.java  KafkaConfiguration.java
forgot_password_service/src/main/java/com/vang/forgot_password_service/controller/: ForgotPasswordController.java
forgot_password_service/src/main/java/com/vang/forgot_password_service/grpc/grpc/: CheckEmailForgotPasswordImpl.java  UpdatePasswordImpl.java
forgot_password_service/src/main/java/com/vang/forgot_password_service/model/: ForgotPasswordMessageModel.java  ForgotPasswordRequestModel.java  ResponseModel.java  UpdatePasswordRequestModel.java
forgot_password_service/src/main/java/com/vang/forgot_password_service/service/: ForgotPasswordService.java
forgot_password_service/src/main/java/com/vang/forgot_password_service/service/impl/: ForgotPasswordServiceImpl.java
forgot_password_service/src/main/proto/: ForgotPasswordServer.proto  UserClient.proto
forgot_password_service/src/main/resources/: application.properties
forgot_password_service/src/test/java/com/vang/forgot_password_service/: ForgotPasswordServiceApplicationTests.java
manager-file-app/: package.json  vite.config.js
manager-file-app/src/: App.jsx  main.jsx
manager-file-app/src/api/: auth-user.js  baseapi.js  file-api.js  folder-api.js  forgot-password-api.js  publicstore.js
manager-file-app/src/assets/style/css/: style.scss
manager-file-app/src/components/dialog/: dialog.jsx
manager-file-app/src/components/input/: inputfield.jsx
manager-file-app/src/contants/: contant.js
manager-file-app/src/features/forgot-password/: forgot-password.jsx
manager-file-app/src/features/homepage/: homepage.jsx
manager-file-app/src/features/login/: login.jsx
manager-file-app/src/features/mainlayout/: mainlayout.jsx
manager-file-app/src/features/mainlayout/body/: body.jsx
manager-file-app/src/features/oauth2/: process-oauth2.jsx
manager-file-app/src/features/open-folder/: open-folder.jsx
manager-file-app/src/features/public_store/: publicstore.jsx
manager-file-app/src/features/uploadfile/: upload-file.jsx
manager-file-app/src/slice/: auth-user-slice.js
manager-file-app/src/store/: store.js
notification_service/: build.gradle  settings.gradle
notification_service/src/main/java/com/vang/notification_service/: NotificationServiceApplication.java
notification_service/src/main/java/com/vang/notification_service/common/: NotificationCommon.java
notification_service/src/main/java/com/vang/notification_service/configuration/: BeanConfiguration.java
notification_service/src/main/java/com/vang/notification_service/listenerservice/: ForgotPasswordListenerService.java  RegisterListenerService.java
notification_service/src/main/java/com/vang/notification_service/model/: ForgotPasswordMessageModel.java  RegisterMessageModel.java
notification_service/src/main/java/com/vang/notification_service/service/: SendMailForgotPasswordService.java  SendMailService.java
notification_service/src/main/resources/: application.properties
notification_service/src/main/resources/templates/: forgot_password_template.html  register_template.html
notification_service/src/test/java/com/vang/notification_service/: NotificationServiceApplicationTests.java
oauth_service/: pom.xml
oauth_service/src/main/proto/: AuthUserClient.proto
oauth_service/src/main/resources/: application.properties  application.yml
public_store_service/: Dockerfile  build.gradle  settings.gradle
public_store_service/src/main/resources/: application.properties
test_grpc/: build.gradle  settings.gradle
test_grpc/src/main/java/com/vang/test_grpc/: Test.java  TestGrpcApplication.java
test_grpc/src/main/proto/: Test.proto
test_grpc/src/main/resources/: application.properties
test_grpc/src/test/java/com/vang/test_grpc/: TestGrpcApplicationTests.java
trash_service/: pom.xml
trash_service/src/main/resources/: application.properties
user_service/: pom.xml
user_service/src/main/proto/: ForgotPasswordServer.proto  UserServer.proto
user_service/src/main/resources/: application.properties
(+210 files in other folders)
