spring.application.name=public_store_service
server.port=9001
#Eureka
eureka.client.service-url.defaultZone=http://192.168.160.1:8761/eureka
#MongoDB
#spring.data.mongodb.uri=mongodb://192.168.160.1/public_store_service
spring.data.mongodb.host=192.168.160.1
spring.data.mongodb.database=public_store_service
spring.data.mongodb.port=27016