spring.application.name=forgot_password_service
server.port=9007
#Eureka
eureka.client.service-url.defaultZone = http://192.168.160.1:8761/eureka
#Kafka
spring.kafka.bootstrap-servers=192.168.160.1:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=-1
spring.flyway.connect-retries=5
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.request.per.connection]=5