spring.application.name=folder_service
server.port=9004
#Eureka
eureka.client.service-url.defaultZone = http://192.168.160.1:8761/eureka
#Postgresql
spring.datasource.url=jdbc:postgresql://192.168.160.1:5432/folder_service
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect