spring.application.name=notification_service
server.port=8888
#Eureka
eureka.client.service-url.defaultZone=http://192.168.160.1:8761/eureka
#Kafka
spring.kafka.bootstrap-servers=192.168.160.1:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest